apiVersion: v1
kind: Service
metadata:
  name: securedevops-service
spec:
  type: LoadBalancer
  selector:
    app: securedevops
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
      
