apiVersion: apps/v1
kind: Deployment
metadata:
  name: securedevops-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: securedevops
  template:
    metadata:
      labels:
        app: securedevops
    spec:
      containers:
      - name: app
        image: securedevops-app:latest   # built locally
        imagePullPolicy: Never
        ports:
        - containerPort: 5000
        env:
        - name: DB_HOST
          value: "mysql"
        - name: DB_USER
          value: "secuser"
        - name: DB_PASSWORD
          value: "StrongPass123"
        - name: DB_NAME
          value: "securedevops"
